NEXT_PUBLIC_DOTCMS_AUTH_TOKEN=$HEADLESS_TOK
NEXT_PUBLIC_DOTCMS_HOST=https://auth.dotcms.dev
NEXT_PUBLIC_EXPERIMENTS_API_KEY=analytic-api-key-from-dotcms-portlet
NEXT_PUBLIC_EXPERIMENTS_DEBUG=true
# If your local dotcms instance is running in https, this setting allows Node.js to connect to servers with invalid SSL certificates. 
# For testing purposes only.
NODE_TLS_REJECT_UNAUTHORIZED=0